# spring-boot-3-mvc-rest-jersey

./: README.md  pom.xml
src/main/java/com/persteenolsen/springbootjaxrsjerseyjpa/config/: JerseyConfig.java
src/main/java/com/persteenolsen/springbootjaxrsjerseyjpa/controller/: ClientJerseyRestController.java  PersonJerseyRestController.java  PersonMVCController.java  WelcomeController.java
src/main/java/com/persteenolsen/springbootjaxrsjerseyjpa/model/: PersonEntity.java  ValidEmail.java  ValidEmailValidator.java
src/main/java/com/persteenolsen/springbootjaxrsjerseyjpa/service/: PersonService.java
src/main/webapp/WEB-INF/jsp/: client_react_rest.jsp  welcome.jsp
